<!doctype html>
<html>
<head>
  <!-- https://github.com/elipapa/markdown-cv -->
  <!-- https://raw.githubusercontent.com/elipapa/markdown-cv/master/_layouts/cv.html -->
  <meta charset=utf-8 />
  <title> {% if page.title %} {{ page.title }} | {% endif %} CV</title>
  <link href="{{ site.baseurl }}/assets/css/cv/davewhipp-screen.css" type="text/css" rel="stylesheet" media="screen">
  <link href="{{ site.baseurl }}/assets/css/cv/davewhipp-print.css" type="text/css" rel="stylesheet" media="print">
  <link href="{{ site.baseurl }}/assets/css/bootstrap-tables-only.css" rel="stylesheet">
  <link href="{{ site.baseurl }}/assets/css/cv/courses-table.css" rel="stylesheet">
  <link href="{{ site.baseurl }}/assets/css/academicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="{{ site.baseurl }}/assets/css/cv/style-overrides.css" type="text/css" rel="stylesheet">
  <style>
    h2 {
      margin-top: 1em;
    }

    h2+ul {
      margin-top: 2px;
    }

    h2+p {
      margin-top: 1px;
    }

    p.reference {
      margin-left: 2em;
      text-indent: -2em;
    }

    p.reference code {
      right: -16%; /* fallback if needed */
      right: calc(-20% + 2em);
    }

    h3 {
      line-height: 1.4em;
      margin-top: 2em;
    }

    h3+p {
      margin-top: 4px;
    }

    h3+ul {
      margin-top: 4px;
    }

    .table {
      position: relative;
      left: 25%;
      width: 55% !important;
      margin-bottom: 1.5em;
      margin-top: -0.5em;
    }

    ul {
      width: 55%;
    }

    ul.no-list-style li:before {
    	content: none;
    }

    dl {
      position: relative;
      left: 25%;
      margin-bottom: 0.7em;
      margin-right: 0;
      width: 55%;
    }

    dt {
      font-style: italic;
    }

  </style>
</head>
<body>
  <div id="main">
    <div id="content">
    {{ content }}
    </div>
  </div>
</body>
</html>
